<a href="https://colab.research.google.com/github/PosgradoMNA/actividades-de-aprendizaje-dsercam/blob/main/Semana3Actividad1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#**<font color="darkblue">Semana 3: Actividad 1</font>**
#**<font color="DARKORANGE">4 Octubre 2022</font>**

##**Maestría en Inteligencia Artificial Aplicada**
##**Tecnológico de Monterrey**

###**<font color="darkgray">Curso: Ciencia y analítica de datos**
###**<font color="darkgray">Prof Jobish Vallikavungal Devassia**

###**Nombre del estudiante: Dante Rodrigo Serna Camarillo**

###**Matrícula: A01182676**

#**<font color="darkblue"> SECCIÓN 1 </font>**
#### Fundamentos de base de datos

**1.	Fundamentos de bases de datos y para ciencia de datos.**  <br>
<p align="justify">
Una base de datos es un conjunto de datos lógicamente relaciones, cuyo objetivo es soportar las actividades y decisiones de una organización.
Una característica importante de una base de datos es que éstas son autodescriptivas, donde sus metadatos junto con su esquema nos ayudan a entender las relaciones y los atributos de sus múltiples entidades.<br><br>
Respecto a la ciencia de datos, las bases de datos son una de una de diferentes fuentes de información, y aunque normalmente contienen información estructurada, algunas de sus entidades y atributos también puedes servir de repositorio para datos semi estructurados y no estructurados.<br><br>
Para un analista, las bases de datos también son un punto de entrada para conocer un dominio, pues al observar sus distintas entidades, atributos y la información contenida en ellas, esto nos ayuda a realizar conjeturas y formular preguntas adecuadas para entender la información adecuadamente, posteriormente procesarla de forma adecuada para su uso.<br><br>
Entender conceptos como: entidades, tablas, relaciones, normalización, atributos o campos, registros, etc. es en extremo relevante, pues dichos conceptos se mantienen más allá de la tecnología-herramienta DBMS usada. </p>
<br><br>

**2.	Fundamentos de almacenes de datos (Data Warehouse) para ciencia de datos.** <br>
<p align="justify">
Los almacenes de datos conjuntan información de distintas fuentes, pudiendo ser éstas sistemas de bases de datos transaccionales -OLPTP- carga de información a través de archivos con información estructurada, semi estructurados, o no estructurados, APIs, o incluso otros sistemas de datos orientados a procesos analíticos – OLTP-. El objetivo principal de un almacén de datos es soportar los procesos de análisis de datos y BI para la toma de decisiones.<br><br>
Una de las características más relevantes de un almacén de datos es que estos utilizan un nivel de normalización distinto al de bases de datos transaccionales -las cuales suelen estar diseñadas para reducir la redundancia y optimizar transacciones- y están en lugar optimizadas para procesos de análisis. Los almacenes de datos usan modelos multi-dimensionales para almacenar la información, por ejemplo, en modelos estrella (star schemas) dónde las tablas de hechos están rodeadas por distintas tablas de dimensiones para así poder describir los eventos guardados en las tablas de hechos.
Los DWs también suelen almacenar datos en sus múltiples formatos, estructurados, semi estructurados y no estructurados.<br><br>
Al trabajar con un DW, uno de los aspectos más importantes a conocer es su método de carga ya sea ETL o ELT. Los procesos de ETL son el antecedente histórico de los ELTs, cuando el proceso de transformación se realiza antes de la carga al DW, actualmente, los ELTs hacen uso de los clusters de información y computo para realizar la transformación después de la carga y así aprovechar el poder computacional de las nuevas tecnologías para la fase de transformación de datos, pues esta es la más demandante y compleja de escalar.</p>

#**<font color="darkblue"> SECCIÓN 2 </font>**
Como primera actividad vamos a descargar el contenido del CSV hacia un data frame. De igual forma vamos a importar pandas para poder importar el contenido hacia un objeto tipo data frame.

In [2]:
# Get the CSV 
import pandas as pd 

csv_path = 'https://raw.githubusercontent.com/PosgradoMNA/Actividades_Aprendizaje-/main/default%20of%20credit%20card%20clients.csv'
masterDataFrame = pd.read_csv(csv_path, index_col=0, skipinitialspace=True)
#masterDataFrame = pd.read_csv(csv_path, skipinitialspace=True)

Una vez creado el dataframe, podemos empezar a trabajar con él. Podemos describir el frame para obtener un primer insight sobre el conjunto de datos, por ejemplo los quartiles, máximos, mínimos, etc.

In [ ]:

masterDataFrame.describe()

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
count,30000.000000,29999.000000,29998.000000,29998.000000,29995.000000,29997.000000,29995.000000,29993.000000,29991.000000,29984.000000,...,29985.000000,29983.000000,29990.000000,29992.000000,2.999100e+04,29992.000000,29989.000000,29989.000000,29995.000000,29997.000000
mean,167484.322667,1.603753,1.853057,1.551903,35.484214,-0.016635,-0.133689,-0.166405,-0.220800,-0.266342,...,43275.652326,40324.493980,38881.135745,5662.945886,5.922489e+03,5225.623400,4827.252526,4800.297209,5216.259977,0.221189
std,129747.661567,0.489125,0.790320,0.521968,9.218024,1.123829,1.197254,1.196048,1.169153,1.133296,...,64345.500073,60809.984983,59561.312967,16564.165089,2.304418e+04,17608.422625,15668.751975,15280.842069,17778.848359,0.415054
min,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000
25%,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2329.000000,1763.500000,1256.250000,1000.000000,8.355000e+02,390.000000,296.000000,251.000000,118.000000,0.000000
50%,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,19052.000000,18107.000000,17081.000000,2100.000000,2.009000e+03,1800.000000,1500.000000,1500.000000,1500.000000,0.000000
75%,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,54560.000000,50213.000000,49208.250000,5006.000000,5.000000e+03,4505.500000,4014.000000,4033.000000,4000.000000,0.000000
max,1000000.000000,2.000000,6.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,8.000000,...,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.000000,621000.000000,426529.000000,528666.000000,1.000000

In [ ]:
#tamaño de data set 30,000 rows
len(masterDataFrame.X1)

30000

In [ ]:
masterDataFrame.head()

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
ID,,,,,,,,,,,,,,,,,,,,,
1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,-2.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0

Definción de los atributos:
Attribute Information:

**Y:** Variable de respuesta donde: default payment (Yes = 1, No = 0) <br> 
**X1:** Amount of the given credit (NT dollar): it includes both the individual consumer credit and his/her family (supplementary) credit. <br> 
**X2:** Gender (1 = male; 2 = female). <br> 
**X3:** Education (1 = graduate school; 2 = university; 3 = high school; 4 = others). <br> 
**X4:** Marital status (1 = married; 2 = single; 3 = others). <br> 
**X5:** Age (year). <br> 
**X6 - X11:** History of past payment. We tracked the past monthly payment records (from April to September, 2005) as follows: X6 = the repayment status in September, 2005; X7 = the repayment status in August, 2005; . . .;X11 = the repayment status in April, 2005. The measurement scale for the repayment status is: -1 = pay duly; 1 = payment delay for one month; 2 = payment delay for two months; . . .; 8 = payment delay for eight months; 9 = payment delay for nine months and above. <br> 
**X12-X17:** Amount of bill statement (NT dollar). X12 = amount of bill statement in September, 2005; X13 = amount of bill statement in August, 2005; . . .; X17 = amount of bill statement in April, 2005. <br> 
**X18-X23:** Amount of previous payment (NT dollar). X18 = amount paid in September, 2005; X19 = amount paid in August, 2005; . . .;X23 = amount paid in April, 2005.

In [ ]:
#podemos utilizar el mismo metodo directo sobre el dataframe. Ahi podemos encontrar
masterDataFrame.isnull().any()

X1     False
X2      True
X3      True
X4      True
X5      True
X6      True
X7      True
X8      True
X9      True
X10     True
X11     True
X12     True
X13     True
X14     True
X15     True
X16     True
X17     True
X18     True
X19     True
X20     True
X21     True
X22     True
X23     True
Y       True
dtype: bool

In [ ]:
#Vamos a guardar este data frame en un csv. Como un baseline de los datos en su formato original
masterDataFrame.to_csv('Actividad3_OriginalData.csv')

Como siguiente actividad, determinemos si el data set cuenta con campos nulos donde haga falta información. Voy a crear un dataframe distinto para realizar la preparación de datos en él.

In [ ]:
#Crear una copia del dataframe para preprocesarla
processedDataFrame = masterDataFrame.copy()

In [ ]:
print('Hay valores nulos:',processedDataFrame.isnull().values.any())

Hay valores nulos: True

In [ ]:
#podemos utilizar el mismo metodo directo sobre el dataframe. Ahi podemos encontrar
processedDataFrame.isnull().any()

X1     False
X2      True
X3      True
X4      True
X5      True
X6      True
X7      True
X8      True
X9      True
X10     True
X11     True
X12     True
X13     True
X14     True
X15     True
X16     True
X17     True
X18     True
X19     True
X20     True
X21     True
X22     True
X23     True
Y       True
dtype: bool

<font color="darkblue"> Con base en el resultado anterior podemos determinar que todas las columnas a expecion de la variable X1 tienen datos faltantes.</font>

##<font color="orange"> Solucion 1</font>
Eliminar los registros con datos faltantes con el metodo is dropna()

In [ ]:
processedDataFrame = masterDataFrame.copy()
processedDataFrame.dropna(inplace = True)
print('Existen registros con valores nulos: ', processedDataFrame.isnull().values.any())

Existen registros con valores nulos:  False

Cuantos registros fueron descartados?

In [ ]:
print('Numero de registros descartados:', len(masterDataFrame)-len(processedDataFrame))
print('Porcentaje de registros descartados:', (len(masterDataFrame)-len(processedDataFrame))*100/len(masterDataFrame),'%')

Numero de registros descartados: 42
Porcentaje de registros descartados: 0.14 %

In [ ]:
#Como referencia, de puede usar dropna() para eliminar columnas con datos faltantes, como habiamos mencioando previamente, 
#todas las columnas a excepcion del atributo X1 tienen datos faltantes, en nuestro caso, todas las demas columnas serian eliminadas.
ndf = masterDataFrame.copy()
ndf.dropna(axis = 1, inplace = True) # axis 1 is columns / axis 0 is rows. 
ndf

           X1
ID
1       20000
2      120000
3       90000
4       50000
5       50000
...       ...
29996  220000
29997  150000
29998   30000
29999   80000
30000   50000

[30000 rows x 1 columns]

In [ ]:
#podemos en otra estraegia, eliminar solamente las filas donde todos los atributos sean nulos
ndf = masterDataFrame.copy()
ndf.dropna(how='all', inplace = True)
print('Numero de registros descartados donde todos los atributos sean nulos:', len(masterDataFrame)-len(ndf))
print('Porcentaje de registros descartados donde todos los atributos sean nulos:', (len(masterDataFrame)-len(ndf))*100/len(masterDataFrame),'%')

Numero de registros descartados donde todos los atributos sean nulos: 0
Porcentaje de registros descartados donde todos los atributos sean nulos: 0.0 %

Usando dicha estrategia, ningun registro fue descartado.

###<font color="darkblue"> Usamos Threshold como otra alternativa</font>

In [ ]:
ndf = masterDataFrame.copy()
ndf.dropna(thresh=20, inplace = True) # Intentemos con un threshold de 20 columnas informadas
ndf # in case of column  add   axis=1
print('Numero de registros descartados con threshold <20 :', len(masterDataFrame)-len(ndf))
print('Porcentaje de registros descartados con threshold <20', (len(masterDataFrame)-len(ndf))*100/len(masterDataFrame),'%')

Numero de registros descartados con threshold <20 : 12
Porcentaje de registros descartados con threshold <20 0.04 %

Dicho treshold seria alrededor del 25% del total de los datos que pudieran ser eliminados con la estrategia mas agresiva, donde se eliminan todos los registros con al menos un atributo faltante.

En una estrategia distinta, podriamos eliminar columnas donde haga falta el 95% de los registros (considerando el tamano del set en 30,000 registros)

In [ ]:
ndf = masterDataFrame.copy()
ndf.dropna(thresh = 28500,  #if there is not 5 nan values, the column will be eliminated 
           axis = 1, 
           inplace = True
           ) 
ndf.head()

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
ID,,,,,,,,,,,,,,,,,,,,,
1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,-2.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0

Ninguna columna fue eliminada bajo ese criterio.

##<font color="orange"> Solucion 2</font>

In [3]:
processedDataFrame = masterDataFrame.copy()
x1mean = processedDataFrame.X1.mean()
x2mode = processedDataFrame.X2.mode()# X2 -> Gender: not best candidate for mean as this is a discrete/category variable, mode would be more appropriate
x3mode = processedDataFrame.X3.mode()# X3 -> Education: not best candidate for mean as this is a discrete/category variable, mode would be more appropriate
x4mode = processedDataFrame.X4.mode()# X4 -> Marital: not best candidate for mean as this is a discrete/category varibable, mode would be more appropriate
x5mode = processedDataFrame.X5.mode()# X5 -> Age: I think age could be addressed better as mode, but maybe mean is not as bad.
x6mode = processedDataFrame.X6.mode() # values are described in a categorization of () with refer to a payment status, a mode could be used, a mean definetley would not be agood pick.
x7mode = processedDataFrame.X7.mode() # values are described in a categorization of () with refer to a payment status, a mode could be used, a mean definetley would not be agood pick.
x8mode = processedDataFrame.X8.mode() # values are described in a categorization of () with refer to a payment status, a mode could be used, a mean definetley would not be agood pick.
x9mode = processedDataFrame.X9.mode() # values are described in a categorization of () with refer to a payment status, a mode could be used, a mean definetley would not be agood pick.
x10mode = processedDataFrame.X10.mode() # values are described in a categorization of () with refer to a payment status, a mode could be used, a mean definetley would not be agood pick.
x11mode = processedDataFrame.X11.mode()
x12mean = processedDataFrame.X12.mean()
x13mean = processedDataFrame.X13.mean()
x14mean = processedDataFrame.X14.mean()
x15mean = processedDataFrame.X15.mean()
x16mean = processedDataFrame.X16.mean()
x17mean = processedDataFrame.X17.mean()
x18mean = processedDataFrame.X18.mean()
x19mean = processedDataFrame.X19.mean()
x20mean = processedDataFrame.X20.mean()
x21mean = processedDataFrame.X21.mean()
x22mean = processedDataFrame.X22.mean()
x23mean = processedDataFrame.X23.mean()

In [4]:
print('X2 Mode:',x2mode)
print('X3 Mode:',x3mode)
print('X4 Mode:',x4mode)
print('X5 Mode:',x5mode)
print('X6 Mode:',x6mode)
print('X7 Mode:',x7mode)
print('X8 Mode:',x8mode)
print('X9 Mode:',x9mode)
print('X10 Mode:',x10mode)
print('X11 Mode:',x11mode)
print('X2 Mode size:',x2mode.size)
print('X3 Mode size:',x3mode.size)
print('X4 Mode size:',x4mode.size)
print('X5 Mode size:',x5mode.size)

X2 Mode: 0    2.0
dtype: float64
X3 Mode: 0    2.0
dtype: float64
X4 Mode: 0    2.0
dtype: float64
X5 Mode: 0    29.0
dtype: float64
X6 Mode: 0    0.0
dtype: float64
X7 Mode: 0    0.0
dtype: float64
X8 Mode: 0    0.0
dtype: float64
X9 Mode: 0    0.0
dtype: float64
X10 Mode: 0    0.0
dtype: float64
X11 Mode: 0    0.0
dtype: float64
X2 Mode size: 1
X3 Mode size: 1
X4 Mode size: 1
X5 Mode size: 1

Ajustar variables discretas con modas, variables continuas con medias.

In [5]:
processedDataFrame['X1'].fillna(value = x1mean, inplace = True)
processedDataFrame.X2.fillna(processedDataFrame.X2.mode()[0], inplace = True)
processedDataFrame.X3.fillna(processedDataFrame.X3.mode()[0], inplace = True)
processedDataFrame.X4.fillna(processedDataFrame.X4.mode()[0], inplace = True)
processedDataFrame.X5.fillna(processedDataFrame.X5.mode()[0], inplace = True)
processedDataFrame.X6.fillna(processedDataFrame.X6.mode()[0], inplace = True)
processedDataFrame.X7.fillna(processedDataFrame.X7.mode()[0], inplace = True)
processedDataFrame.X8.fillna(processedDataFrame.X8.mode()[0], inplace = True)
processedDataFrame.X9.fillna(processedDataFrame.X9.mode()[0], inplace = True)
processedDataFrame.X10.fillna(processedDataFrame.X10.mode()[0], inplace = True)
processedDataFrame.X11.fillna(processedDataFrame.X11.mode()[0], inplace = True)
processedDataFrame['X12'].fillna(value = x12mean, inplace = True)
processedDataFrame['X13'].fillna(value = x13mean, inplace = True)
processedDataFrame['X14'].fillna(value = x14mean, inplace = True)
processedDataFrame['X15'].fillna(value = x15mean, inplace = True)
processedDataFrame['X16'].fillna(value = x16mean, inplace = True)
processedDataFrame['X17'].fillna(value = x17mean, inplace = True)
processedDataFrame['X18'].fillna(value = x18mean, inplace = True)
processedDataFrame['X19'].fillna(value = x19mean, inplace = True)
processedDataFrame['X20'].fillna(value = x20mean, inplace = True)
processedDataFrame['X21'].fillna(value = x21mean, inplace = True)
processedDataFrame['X22'].fillna(value = x22mean, inplace = True)
processedDataFrame['X23'].fillna(value = x23mean, inplace = True)

Validar si despues de este procesamiento hay valores nulos?

In [6]:
print('Hay valores nulos:',processedDataFrame.isnull().values.any())

Hay valores nulos: True

In [7]:
#Cuales columnas cuentan aun con datos nulos.
processedDataFrame.isnull().any()

X1     False
X2     False
X3     False
X4     False
X5     False
X6     False
X7     False
X8     False
X9     False
X10    False
X11    False
X12    False
X13    False
X14    False
X15    False
X16    False
X17    False
X18    False
X19    False
X20    False
X21    False
X22    False
X23    False
Y       True
dtype: bool

Ejecutamos la siguiente instruccion para eliminar registros donde la variable de resultado sea nula, pues no tiene sentido tener registros sin variable de salida, que no son utiles ni para entrenar o validar.

In [8]:
processedDataFrame.dropna(inplace = True)
print('Existen registros con valores nulos: ', processedDataFrame.isnull().values.any())

Existen registros con valores nulos:  False

In [9]:
#registrados elimnados...
#validar nuevamente cuantos registros fueron eliminados despues de imputar con medias y modas.
print('Numero de registros descartados:', len(masterDataFrame)-len(processedDataFrame))
print('Porcentaje de datos descartados:', (len(masterDataFrame)-len(processedDataFrame))*100/len(masterDataFrame),'%')

Numero de registros descartados: 3
Porcentaje de datos descartados: 0.01 %

Solamente se eliminaron 3 registros del set (sobre un total de 30,000)

Comparacion del dataframe orignal contra el dataframe procesado:

In [10]:
masterDataFrame.describe()

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
count,30000.000000,29999.000000,29998.000000,29998.000000,29995.000000,29997.000000,29995.000000,29993.000000,29991.000000,29984.000000,...,29985.000000,29983.000000,29990.000000,29992.000000,2.999100e+04,29992.000000,29989.000000,29989.000000,29995.000000,29997.000000
mean,167484.322667,1.603753,1.853057,1.551903,35.484214,-0.016635,-0.133689,-0.166405,-0.220800,-0.266342,...,43275.652326,40324.493980,38881.135745,5662.945886,5.922489e+03,5225.623400,4827.252526,4800.297209,5216.259977,0.221189
std,129747.661567,0.489125,0.790320,0.521968,9.218024,1.123829,1.197254,1.196048,1.169153,1.133296,...,64345.500073,60809.984983,59561.312967,16564.165089,2.304418e+04,17608.422625,15668.751975,15280.842069,17778.848359,0.415054
min,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000
25%,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2329.000000,1763.500000,1256.250000,1000.000000,8.355000e+02,390.000000,296.000000,251.000000,118.000000,0.000000
50%,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,19052.000000,18107.000000,17081.000000,2100.000000,2.009000e+03,1800.000000,1500.000000,1500.000000,1500.000000,0.000000
75%,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,54560.000000,50213.000000,49208.250000,5006.000000,5.000000e+03,4505.500000,4014.000000,4033.000000,4000.000000,0.000000
max,1000000.000000,2.000000,6.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,8.000000,...,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.000000,621000.000000,426529.000000,528666.000000,1.000000

In [11]:
processedDataFrame.describe()

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
count,29997.000000,29997.000000,29997.000000,29997.000000,29997.000000,29997.000000,29997.000000,29997.000000,29997.000000,29997.000000,...,29997.000000,29997.000000,29997.000000,29997.000000,2.999700e+04,29997.0000,29997.000000,29997.000000,29997.000000,29997.000000
mean,167496.072274,1.603794,1.853085,1.551955,35.482782,-0.016768,-0.133813,-0.166517,-0.220822,-0.266293,...,43275.652326,40324.493980,38881.135745,5662.945886,5.922489e+03,5225.6234,4827.252526,4800.297209,5216.259977,0.221189
std,129748.803871,0.489116,0.790317,0.521963,9.217726,1.123708,1.197088,1.195840,1.168970,1.132990,...,64332.627970,60795.792438,59554.362815,16562.784500,2.304187e+04,17606.9550,15666.662390,15278.804216,17778.255642,0.415054
min,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.0000,0.000000,0.000000,0.000000,0.000000
25%,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2332.000000,1768.000000,1257.000000,1000.000000,8.360000e+02,390.0000,298.000000,254.000000,118.000000,0.000000
50%,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,19064.000000,18122.000000,17098.000000,2100.000000,2.010000e+03,1800.0000,1500.000000,1500.000000,1500.000000,0.000000
75%,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,54515.000000,50180.000000,49205.000000,5006.000000,5.000000e+03,4510.0000,4016.000000,4040.000000,4000.000000,0.000000
max,1000000.000000,2.000000,6.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,8.000000,...,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.0000,621000.000000,426529.000000,528666.000000,1.000000

In [12]:
print('Unique values on X2 (GENDER): ',masterDataFrame.X2.unique())
print('Unique values on X3 (EDUCATION): ',masterDataFrame.X3.unique())
print('Unique values on X4 (MARITAL STATUS): ',masterDataFrame.X4.unique())
print('Unique values on X5 (AGE): ',masterDataFrame.X5.unique())
print('Unique values on X6 (PAYMENT STATUS): ',masterDataFrame.X6.unique())
print('Unique values on X7 (PAYMENT STATUS): ',masterDataFrame.X7.unique())
print('Unique values on X8 (PAYMENT STATUS): ',masterDataFrame.X8.unique())
print('Unique values on X9 (PAYMENT STATUS): ',masterDataFrame.X9.unique())
print('Unique values on X10 (PAYMENT STATUS): ',masterDataFrame.X10.unique())
print('Unique values on X11 (PAYMENT STATUS): ',masterDataFrame.X11.unique())

Unique values on X2 (GENDER):  [ 2.  1. nan]
Unique values on X3 (EDUCATION):  [ 2.  1.  3.  5.  4.  6.  0. nan]
Unique values on X4 (MARITAL STATUS):  [ 1.  2.  3.  0. nan]
Unique values on X5 (AGE):  [24. 26. 34. 37. 57. 29. 23. 28. 35. 51. 41. 30. 49. 39. 40. 27. 47. 33.
 32. 54. 58. 22. 25. 31. 46. 42. 43. 45. 56. 44. 53. 38. 63. 36. 52. 48.
 55. 60. 50. nan 75. 61. 73. 59. 21. 67. 66. 62. 70. 72. 64. 65. 71. 69.
 68. 79. 74.]
Unique values on X6 (PAYMENT STATUS):  [ 2. -1.  0. -2.  1.  3.  4.  8.  7.  5.  6. nan]
Unique values on X7 (PAYMENT STATUS):  [ 2.  0. -1. -2.  3.  5.  7.  4.  1.  6. nan  8.]
Unique values on X8 (PAYMENT STATUS):  [-1.  0.  2. -2.  3.  4.  6.  7.  1.  5. nan  8.]
Unique values on X9 (PAYMENT STATUS):  [-1.  0. -2.  2.  3.  4. nan  5.  7.  6.  1.  8.]
Unique values on X10 (PAYMENT STATUS):  [-2.  0. -1.  2. nan  3.  5.  4.  7.  8.  6.]
Unique values on X11 (PAYMENT STATUS):  [-2.  2.  0. -1.  3.  6.  4.  7.  8. nan  5.]

#**<font color="darkblue"> SECCIÓN 3 </font>**

1. **¿Qué datos considero mas importantes? ¿Por qué?**
<p align="justify">En este set específicamente, todas las columnas con excepción de X1 (_Amount of the given credit_) contaban con registros faltantes. Sin embargo, como datos más relevantes podría pensar en X1 y Y, por referirse al monto del prestamo y variable de salida respectivamente, creo que esos puntos de datos son escenciales para la generación del modelo.<br>
<br></p>
2. **¿Se eliminaron o reemplazaron datos nulos? ¿Qué se hizo y por qué?**
<p align="justify">Se eliminaron algunos registros con valores nulos(3/30k), pues estos definitvamente no podian ser limpiados al carecer de variable de salida.
<br> Para el resto de valores se procuro buscar una estrategia de reemplazo adecuada, dependiendo del tipo y naturaleza de dato, esto con la intención de incluir el mayor número de registros como parte del set que será usado para el entranamiento y validación del modelo.<p>
<br>
3. **¿Es necesario limpiar los datos para el análisis? Sí / No / ¿Por qué?**
<p align="justify"><br> Creo que la limpieza se debe realizar definitvamente, pero en este caso en específico podemos resaltar argumentos sobre dos estrategias: 
<br> Para la primera, 42 registros sufrían de atributos con valores nulos, ese porcentaje de registros no me parece signifcativo sobre el total de los datos, creo que eliminar ese número de registros no habría afectado la precisión de nigún modelo. 
<br> Por otro lado, creo que tambien es valido limpiar los datos siempre teniendo en cuenta la naturaleza de una variable, con el objetivo de que la imputacion sea válida e útil, en lugar de afectar los datos. Por ejemplo reemplazar valores de educación (1,2,3,4) con valores de media no seria adecuado, pues el valor pudiera ser flotante y no ser representativo dentro de los valores de la categoría, el calculo de moda seria más apropiado. </p>
<br>
4. **¿Existen problemas de formato que deban solucionar antes del proceso de modelado? Sí / No / Por qué.**
<p align="justify"><br> 
Con base en la descripcion del dataset, encontrada en:<br> 
- (https://raw.githubusercontent.com/PosgradoMNA/Actividades_Aprendizaje-/main/dataset_info.txt)<br> Creo que las siguientes columnas requieren una acalaracion en el formato/valores incluidos, pues hay registros que cuentan con valores no especificados en la descripción del data set. Si bien el modelo podría funcionar con imputaciones de moda o mediana, creo que entender correctamente el signifcado de dichos valores pudiera ayudarnos a tomar una mejor decisión sobre la mejor estrategia para reemplazar los valores o incluso descartar registros.<br>
- X2 -> Documentación establece valores validos como: (1 = graduate school; 2 = university; 3 = high school; 4 = others) y el data set contiene registros con valores de 0, 5, 6.<br>
- X3 -> Documentación establece valores validos como: (1 = married; 2 = single; 3 = others) y el dataset contiene registros con valores de 0.
- X6 a X11 -> Documentación establece valores validos como: (-1,1,2,3,45,6,7,8,9) y el data set contiene registros con valores de 0, -2.Con base en la descripcion de las categorias, quizás podriamos integrar esos valores dentro de -1 (duly paid) pero seria necesario pedir mas contexto sobre este tipo de registros.<br>

<br><br></p>

5. **¿Qué ajustes se realizaron en el proceso de limpieza de datos (agregar, integrar, eliminar, modificar registros (filas), cambiar atributos (columnas)?**
- Eliminar registros sin valor de variable de salida _Y_
- Reemplazar variables de _Genero,Educacion,Marital Status,Age y las dedicas a payment status_ con sus respectivas modas
- El resto de columnas (a expecion de variable de salida Y) los valores faltantes fueron reemplzados con la metrica de media.